<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-Ia-aOH">
                        <rect key="frame" x="15" y="15" width="100" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CPi-T5-MdU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-iq-jsq">
                        <rect key="frame" x="135" y="15" width="170" height="69.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M0o-iq-jsq" secondAttribute="trailing" constant="15" id="QWt-DE-qsa"/>
                    <constraint firstItem="M0o-iq-jsq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XkX-fE-Hba"/>
                    <constraint firstAttribute="bottom" secondItem="M0o-iq-jsq" secondAttribute="bottom" constant="15" id="aAJ-7R-xfl"/>
                    <constraint firstItem="ybh-Ia-aOH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gWv-jB-2bi"/>
                    <constraint firstItem="ybh-Ia-aOH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="s79-Gb-fof"/>
                    <constraint firstAttribute="bottom" secondItem="ybh-Ia-aOH" secondAttribute="bottom" constant="15" id="vDd-Hx-jb2"/>
                    <constraint firstItem="M0o-iq-jsq" firstAttribute="leading" secondItem="ybh-Ia-aOH" secondAttribute="trailing" constant="20" id="zp0-yc-Uat"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImageView" destination="ybh-Ia-aOH" id="XTL-s0-cQr"/>
                <outlet property="categoryNameLabel" destination="M0o-iq-jsq" id="vCm-w6-WYO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
