<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-3I-JS0">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3B5-mo-34s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Enter your name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterYourName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pd-Pk-yzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m35-z1-dOM">
                                <rect key="frame" x="15" y="35" width="570" height="300"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvn-3I-JS0" secondAttribute="bottom" id="0DY-3z-ct0"/>
                            <constraint firstItem="m35-z1-dOM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Atv-We-fND"/>
                            <constraint firstItem="m35-z1-dOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="DGh-En-LgA"/>
                            <constraint firstItem="gvn-3I-JS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Svf-7s-8Uz"/>
                            <constraint firstAttribute="trailing" secondItem="gvn-3I-JS0" secondAttribute="trailing" id="XFM-3l-4Il"/>
                            <constraint firstItem="m35-z1-dOM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="XgE-Pv-jiQ"/>
                            <constraint firstAttribute="trailing" secondItem="m35-z1-dOM" secondAttribute="trailing" constant="15" id="khc-1H-ARE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yourNameLabel" destination="m35-z1-dOM" id="qMB-cO-No9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="CzN-pS-fBT">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="SDL-yH-pCU" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mft-Qz-vGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BQS-KR-GVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lr-tl-oUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-cA-9Wb">
                                <rect key="frame" x="15" y="70" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-Uf-s0V">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SGm-3S-MOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="SDL-yH-pCU" eventType="touchUpInside" id="5iM-4B-2aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHK-Uf-s0V" firstAttribute="leading" secondItem="7lr-tl-oUh" secondAttribute="leading" id="LKz-6j-zdb"/>
                            <constraint firstAttribute="trailing" secondItem="AHK-Uf-s0V" secondAttribute="trailing" id="MRt-Cl-guB"/>
                            <constraint firstAttribute="trailing" secondItem="b8m-cA-9Wb" secondAttribute="trailing" constant="15" id="Mwq-Ws-Ud5"/>
                            <constraint firstItem="BQS-KR-GVv" firstAttribute="top" secondItem="AHK-Uf-s0V" secondAttribute="bottom" id="cDC-13-enj"/>
                            <constraint firstItem="b8m-cA-9Wb" firstAttribute="leading" secondItem="7lr-tl-oUh" secondAttribute="leading" constant="15" id="iiB-Hc-His"/>
                            <constraint firstItem="b8m-cA-9Wb" firstAttribute="top" secondItem="Mft-Qz-vGZ" secondAttribute="bottom" constant="50" id="tTX-rH-c8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yourNameTextField" destination="b8m-cA-9Wb" id="rZj-SH-zLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqB-QG-Pbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="337"/>
        </scene>
    </scenes>
</document>
