<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v97-pF-VrP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="Zrs-z5-NeA">
            <objects>
                <tableViewController id="al3-CQ-4Sd" customClass="TranslateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Uv-R0-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4qm-2O-lVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3Lf-hT-5jM">
                                        <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lf-hT-5jM" id="o3K-IR-9RY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-uL-tej">
                                                    <rect key="frame" x="224" y="20" width="131" height="60"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <state key="normal" title="EN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="secondLanguage:" destination="al3-CQ-4Sd" eventType="touchUpInside" id="NUC-Q9-p3Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-5r-aq5">
                                                    <rect key="frame" x="171.5" y="20" width="32.5" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <state key="normal" title="&lt;&gt;">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeLanguage:" destination="al3-CQ-4Sd" eventType="touchUpInside" id="keu-CV-0XT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-Vi-7FJ">
                                                    <rect key="frame" x="20" y="20" width="131.5" height="60"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <state key="normal" title="ES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="firstLanguage:" destination="al3-CQ-4Sd" eventType="touchUpInside" id="mgh-MF-HpA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cE-Vi-7FJ" firstAttribute="top" secondItem="o3K-IR-9RY" secondAttribute="top" constant="20" id="65T-xj-E8K"/>
                                                <constraint firstItem="UNQ-uL-tej" firstAttribute="leading" secondItem="PQE-5r-aq5" secondAttribute="trailing" constant="8" symbolic="YES" id="6GO-NG-4zd"/>
                                                <constraint firstItem="UNQ-uL-tej" firstAttribute="top" secondItem="o3K-IR-9RY" secondAttribute="top" constant="20" id="6lB-3X-yhy"/>
                                                <constraint firstAttribute="bottom" secondItem="UNQ-uL-tej" secondAttribute="bottom" constant="20" id="7sk-Du-ibm"/>
                                                <constraint firstItem="1cE-Vi-7FJ" firstAttribute="leading" secondItem="o3K-IR-9RY" secondAttribute="leading" constant="20" id="LNR-iX-H7E"/>
                                                <constraint firstAttribute="bottom" secondItem="PQE-5r-aq5" secondAttribute="bottom" constant="20" id="MVT-Xa-nKV"/>
                                                <constraint firstItem="UNQ-uL-tej" firstAttribute="leading" secondItem="PQE-5r-aq5" secondAttribute="trailing" constant="20" id="adG-hw-G2h"/>
                                                <constraint firstAttribute="trailing" secondItem="UNQ-uL-tej" secondAttribute="trailing" constant="20" id="cWl-rF-jHT"/>
                                                <constraint firstItem="1cE-Vi-7FJ" firstAttribute="width" secondItem="o3K-IR-9RY" secondAttribute="width" multiplier="0.35" id="eNe-aG-YYe"/>
                                                <constraint firstItem="UNQ-uL-tej" firstAttribute="width" secondItem="1cE-Vi-7FJ" secondAttribute="width" id="nXY-4N-ufO"/>
                                                <constraint firstItem="PQE-5r-aq5" firstAttribute="leading" secondItem="1cE-Vi-7FJ" secondAttribute="trailing" constant="20" id="ndo-7f-UIb"/>
                                                <constraint firstItem="PQE-5r-aq5" firstAttribute="top" secondItem="o3K-IR-9RY" secondAttribute="top" constant="20" id="s9t-kq-OS0"/>
                                                <constraint firstAttribute="bottom" secondItem="1cE-Vi-7FJ" secondAttribute="bottom" constant="20" id="vb8-Mf-VEc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6GO-NG-4zd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="wLb-tD-xKm">
                                        <rect key="frame" x="0.0" y="164" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLb-tD-xKm" id="ooE-nv-kXw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ieE-g9-giO">
                                        <rect key="frame" x="0.0" y="364" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieE-g9-giO" id="CFm-Xg-1I2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="al3-CQ-4Sd" id="bNJ-st-afo"/>
                            <outlet property="delegate" destination="al3-CQ-4Sd" id="JXL-iR-MSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Translate" id="PBU-gy-U9w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-R8-Yjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="323.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIe-os-ecF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v97-pF-VrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vra-Xt-fxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="al3-CQ-4Sd" kind="relationship" relationship="rootViewController" id="vtn-Fv-Y9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF5-M1-48R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="324"/>
        </scene>
    </scenes>
</document>
